Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
Producto: Lapiz, Cantidad: 3, Precio: 0.5, Total: 1.5 
Producto: Cuaderno, Cantidad: 2, Precio: 1.5, Total: 3.0 
Producto: Borrador, Cantidad: 5, Precio: 0.25, Total: 1.25 
